steps:   
- task: ManualValidation@0
  # task times out in 1 day
  timeoutInMinutes: 1440
  inputs:
    notifyUsers: |
      $(NotifyUsers)
    instructions: $(AlertInstruction)
    onTimeout: 'resume'